#bg{
   background-color: black;
    background-image: url(/public/Assets/Login/loginbg.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 739px ;
}

#box1{
    
    width: 1140px;
    height: 620px;
    background-image: url(/public/Assets/Login/login.png);
    background-size: cover; 
    border-radius: 18px;
    position: absolute;
    top: 50px;
    left: 190px;
  

}

#box2{
    width: 450px;
    height: 620px;
    position: absolute;
    right: 0%;
    background-image: none;
    background-color: rgb(69, 67, 67);
    border-radius: 0px 18px 18px 0px;
    
}

#box11{
    height: fit-content;
    width: fit-content;
    position: absolute;
    bottom: 7%;
    left: 3%;
    background:local;
    font-size: 60px;
    color: white;
    font-family: 'Gantari', sans-serif;
  
}