.steps-content {
    min-height: 200px;
    margin-top: 16px;
    padding-top: 80px;
    text-align: center;
    background-color: #fafafa;
    border: 1px dashed #e9e9e9;
    border-radius: 2px;

  }
  
  .steps-action {
    margin: 24px;
  }

  .ant-steps-item-icon, .ant-steps-item-content {
    display: inline-block;
    vertical-align: middle;
  }

  .ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-icon {
    background:#00B530;
    border-color:#00B530;
    display: none;

  }
  .ant-steps-item-finish .ant-steps-item-icon {
    background-color: #00B530;
    border-color: #00B530;
  }
  .ant-steps-item-wait .ant-steps-item-icon {
    background-color: #fff;
    border-color: rgba(0, 0, 0, 0.25);
    display: none;
  }

 .ant-steps-icon svg {
    color: #fff;
  }

  .ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title {
    font-size: 16px;
    transform: scale(0 0.2);
    transition: 0.3s;
    color: rgba(21, 21, 21, 0.85);
    font-weight: bolder; 
    border-bottom: 5px solid #FAA81D;
    width: 50px;

  }
  .ant-steps-item-finish > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title {
    color: rgba(21, 21, 21, 0.85);
    transform: scale(0.7);
  }
  .ant-steps-item-wait > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title {
    color: rgba(21, 21, 21, 0.85);
    transform: scale(0.7);
  }
  .main {
    margin: 40px;
   
  }
  .ant-steps-item-icon {
    width: 20px;
    height: 20px;
    margin: 0;
    font-size: 8px;
    line-height: 20px;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.25);
      border-top-color: rgba(0, 0, 0, 0.25);
      border-right-color: rgba(0, 0, 0, 0.25);
      border-bottom-color: rgba(0, 0, 0, 0.25);
      border-left-color: rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    transition: background-color 0.3s, border-color 0.3s;
  }
  .ant-steps-item-finish > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title::after{
 visibility: hidden;
  }
  .ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title::after{
    visibility: hidden;
     }
     .ant-steps-item-wait > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title::after{
        visibility: hidden;
         }
         .ant-steps-horizontal:not(.ant-steps-label-vertical) .ant-steps-item:last-child .ant-steps-item-title {
            padding-right: 80px;
          }


          .ant-btn:not([disabled]) {
            text-decoration: none;
            background-color: #086288;
            color: #f0f0f0;
        }
        /* special */
        .ant-steps-horizontal:not(.ant-steps-label-vertical) .ant-steps-item:last-child .ant-steps-item-title {
            padding-right: 60px;
            border: none;
        }
        .steps-action {
          margin-top: 24px;
          position: absolute;
          bottom: 40px;
        }
      
        .ant-btn:not([disabled]) {
          text-decoration: none;
          background-color: #086288;
          color: #f0f0f0;
      }
      .ant-btn-primary {
        left: 1200px;
      }
      /* special */
      .ant-steps-horizontal:not(.ant-steps-label-vertical) .ant-steps-item:last-child .ant-steps-item-title {
          padding-right: 60px;
          border: none;
      }
      .btn_nxt{
          position: relative;
          left: 1200px;
      }